is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LA_ILA2_1300_numberguessing
build_property.ProjectDir = C:\$ BBB\IMS-Lernatelier 2\LA_1300\New folder\LA_ILA2_1300_numberguessing\LA_ILA2_1300_numberguessing\
